worker_processes auto;
events { worker_connections 1024; }

# https://omarghader.github.io/docker-compose-nginx-tutorial/
# https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

http {
  server_tokens off;
  gzip on;
  gzip_min_length 256;
  gzip_types
    application/wasm
    application/geo+json
    application/javascript
    application/json
    text/css
    text/wasm
    text/javascript
    text/plain;

  ssl_session_cache shared:SSL:15m;
  ssl_session_timeout 15m;

  upstream websocket {
    server [fc00::6]:${AISDBPORT};
  }

  server {
    listen ${AISDBPORT};
    server_name websocket;
    #resolver 127.0.0.11 valid=5s;
    #set $upstream aisdb_websocket;
    #ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    #ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    location / {
      proxy_pass http://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_ssl_server_name off;
    }
  }

  upstream aisdb_web {
    server [fc00::3]:8080;
  }

  server {
    listen 80 ;
    listen [::]:80 ;
    server_name aisdb_web;

    return 301 https://${AISDBHOST}$request_uri;
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name aisdb_web;
    location / {
      proxy_pass http://aisdb_web;
    }
    keepalive_timeout 70;

    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    set $DEFAULT "default-src 'self' 'unsafe-inline' data: ws://${AISDBHOST}:${AISDBPORT} wss://${AISDBHOST}:${AISDBPORT}";
    set $IMG "img-src 'self' https://*.virtualearth.net";
    set $SCRIPT "script-src 'self' 'unsafe-eval' http://${AISDBHOST} https://${AISDBHOST} https://*.virtualearth.net";
    set $FONT "font-src 'self'";
    set $OBJECT "object-src 'self'";
    add_header Content-Security-Policy "${DEFAULT}; ${IMG}; ${SCRIPT}; ${FONT}; ${OBJECT};" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    proxy_hide_header X-Powered-By;

    #location /.well-known/acme-challenge/ {
    #  root /var/www/certbot;
    #}

    #ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  }	
}
