events { worker_connections 1024; }

# https://omarghader.github.io/docker-compose-nginx-tutorial/
# https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

http {
  server_tokens off;

  upstream aisdb_websocket {
    server [fc00::6]:9924;
  }
  server {
    listen 9924;
    server_name aisdb_socket;
    location / {
      proxy_pass http://aisdb_websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
  }

  upstream aisdb_web {
    server [fc00::3]:8080;
  }

  server {
    listen 80;
    server_name aisdb_web;
    location / {
      proxy_pass http://aisdb_web;
    }


    add_header X-Frame-Options "SAMEORIGIN";
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    proxy_hide_header X-Powered-By;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    #location /.well-known/acme-challenge/ {
    #  root /var/www/certbot;
    #}
    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  }

  server {
    listen 443;
    #listen 443 ssl;
    server_name aisdb_web;
    location / {
      proxy_pass http://aisdb_web;
    }
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Content-Security-Policy "default-src 'self';" always;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    proxy_hide_header X-Powered-By;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    #ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  }	
}
