worker_processes auto;
events { worker_connections 1024; }

# https://omarghader.github.io/docker-compose-nginx-tutorial/
# https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

http {
  server_tokens off;
  gzip on;
  gzip_min_length 256;
  gzip_types
    application/geo+json
    application/javascript
    application/json
    application/wasm
    application/xml
    image/svg+xml
    text/css
    text/javascript
    text/js
    text/plain
    text/wasm;

  ssl_session_cache shared:SSL:15m;
  ssl_session_timeout 1440m;
  ssl_session_tickets off;

  upstream websocket {
    server [fc00::6]:${AISDBPORT};
  }

  upstream webserver {
    server [fc00::3]:8080;
  }

  server {
    listen 80 ;
    listen [::]:80 ;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    add_header Content-Security-Policy "default-src 'none' ;" always;
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    proxy_hide_header X-Powered-By;
    #return 301 https://${AISDBHOST}$request_uri;
  }

  server {
    #listen 443;
    #listen [::]:443;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/${AISDBHOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${AISDBHOST}/privkey.pem;

    server_name webserver;
    location / {
      proxy_pass http://webserver;
    }
    location /ws {
      proxy_pass http://websocket/;  # trailing slash is important! 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
    location /map {
      return 301 https://${AISDBHOST}/;
    }

    set $DEFAULT "default-src 'self' 'unsafe-inline' data: ";
    set $CONNECT "connect-src 'self' wss://${AISDBHOST}/ws";
    set $IMG "img-src 'self' https://*.virtualearth.net https://*.meridian.cs.dal.ca";
    set $SCRIPT "script-src 'self' blob: 'unsafe-eval' 'unsafe-inline' https://${AISDBHOST} https://*.virtualearth.net";
    set $FONT "font-src 'self'";
    set $OBJECT "object-src 'self'";
    add_header Content-Security-Policy "${DEFAULT}; ${CONNECT}; ${IMG}; ${SCRIPT}; ${FONT}; ${OBJECT};" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    proxy_hide_header X-Powered-By;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    keepalive_timeout 70;

    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }	
}
