      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header X-Forwarded-For;
      proxy_set_header Host $proxy_host;
      #proxy_set_header Host $remote_addr;
      #proxy_set_header Accept-Encoding "";
      proxy_pass_request_body off;

      #proxy_ssl_name $remote_addr;
      proxy_ssl_name $proxy_host;
      proxy_ssl_server_name on;
      #proxy_ssl_session_reuse off;
      proxy_ssl_session_reuse on;

      # make sure proxy_cache is also set when using the following block, e.g.
      # proxy_cache_path /var/www/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=24h use_temp_path=off;
      # proxy_cache my_cache;

      proxy_buffering on;
      proxy_cache_valid 200 302 365d;
      proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

      proxy_redirect off;
