AISDB Docs: Index
=================

.. raw:: html

    <a href="https://git-dev.cs.dal.ca/meridian/aisdb/-/commits/master">
      <img alt="pipeline status" src="https://git-dev.cs.dal.ca/meridian/aisdb/badges/master/pipeline.svg" />
    </a>

    <a href="https://aisdb.meridian.cs.dal.ca/coverage/">
      <img alt="coverage" src="https://img.shields.io/gitlab/coverage/meridian/aisdb/master?gitlab_url=https%3A%2F%2Fgit-dev.cs.dal.ca&job_name=python-test"/>
    </a>

    <a href="https://git-dev.cs.dal.ca/meridian/aisdb/-/releases">
      <img alt="release" src="https://img.shields.io/gitlab/v/release/meridian/aisdb?gitlab_url=https%3A%2F%2Fgit-dev.cs.dal.ca&include_prereleases&sort=semver"/>
    </a>


.. raw:: html 

   <a href='https://aisdb.meridian.cs.dal.ca/?24h'>
      <img 
        src='https://aisdb.meridian.cs.dal.ca/readme_example.png' 
        width="800"
        onerror="this.html='';"
      ></img>
   </a>


.. toctree::
   :maxdepth: 4
   :caption: Contents:

   intro
   readme
   install_from_source
   docker
   webapp
   database
   receiver
   tutorials
   tutorials2


.. toctree::
   :maxdepth: 5
   :caption: API Docs:
   :titlesonly:

   api/aisdb
   changelog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

