events { worker_connections 1024; }

# https://omarghader.github.io/docker-compose-nginx-tutorial/
# https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

http {
  upstream aisdb_docs {
    server [fc00::3]:8080;
  }

  server {
    listen 80;
    server_name aisdb_docs;
    location / {
      proxy_pass http://aisdb_docs;
    }
  #location /.well-known/acme-challenge/ {
  #  root /var/www/certbot;
  #}
  }

  server {
    listen 443;
    #listen 443 ssl;
    server_name aisdb_docs;
    location / {
      proxy_pass http://aisdb_docs;
    }
    #ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }	

  upstream aisdb_web {
    server [fc00::4]:8080;
  }
  server {
    listen 80;
    server_name aisdb_web;
    location /demo {
      proxy_pass http://aisdb_web;
    }
  }
}
