events { worker_connections 1024; }

http {
	upstream aisdb {
		server [fc00::3]:8085;
	}
	
	server {
	    listen       80;
	    #server_name  domain;

	    #location ~ /.well-known {
	    #    allow all;
	    #    root /var/www/html/shared;
	    #}

	    location / {
		proxy_pass http://aisdb;
	    }
	}
}
